{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stocks IDX",
  "version": "0.1.0",
  "identifier": "id.mqdd.stocksidx",
  "build": { "frontendDist": "../ui" },
  "app": {
    "withGlobalTauri": true,
    "windows": [{ "title": "Stocks IDX", "width": 1440, "height": 900, "minWidth": 1024, "minHeight": 700 }],
    "security": { "csp": "default-src 'self'; connect-src 'self'; frame-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'" }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "dmg", "msi"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
